// super+alt+p shows current scope
[
	// Abacus
	{ "keys": ["super+ctrl+alt+)"], "command": "abacus" },

	// Quick File Creator
	{ "keys": ["super+ctrl+n"], "command": "quick_create_file" },
	{ "keys": ["super+ctrl+alt+n"], "command": "quick_create_directory" },

	// various
	{ "keys": ["super+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+s"], "command": "focus_side_bar" },
	{ "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+i"], "command": "reindent" },
	{ "keys": ["super+&"], "command": "encode_html_entities"},
	{ "keys": ["ctrl+u"], "command": "upper_case"}, 
	{ "keys": ["ctrl+shift+u"], "command": "lower_case"},
	{ "keys": ["super+alt+shift+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["super+alt+shift+p"], "command": "markdown_preview"},
	
	// move to EOL, insert ; and go to next line
	{ "keys": ["super+alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/eol-terminator-lf.sublime-macro"} }, 

	// insert br tag
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/br-tag.sublime-macro"} },
	// insert nbsp
	{ "keys": ["alt+space"], "command": "run_macro_file", "args": {"file": "Packages/User/nbsp.sublime-macro"} },
	// insert strong tag for HTML
	{ "keys": ["super+shift+b"], "command": "insert_snippet", "args": {"contents": "<strong>$SELECTION</strong>"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.basic" }
        ]
	},
	// insert strong tag for markdown
	{ "keys": ["super+shift+b"], "command": "insert_snippet", "args": {"contents": "**$SELECTION**"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
	},
	// insert em tag for HTML
	{ "keys": ["super+shift+i"], "command": "insert_snippet", "args": {"contents": "<em>$SELECTION</em>"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.basic" }
        ]
	},
	// insert em tag for markdown
	{ "keys": ["super+shift+i"], "command": "insert_snippet", "args": {"contents": "*$SELECTION*"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
	},
	// insert img tag for markdown
	{ "keys": ["ctrl+shift+i"], "command": "insert_snippet", "args": {"contents": "![${1:alt_text}](${2:image_url}) $0"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
	},

	// layout
	{
		"keys": ["super+alt+&"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+alt+é"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["super+alt+'"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["super+alt+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["super+alt+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["super+alt+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{ "keys": ["ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+'"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+super+&"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+super+é"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+super+\""], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+super+'"], "command": "move_to_group", "args": { "group": 3 } }
]
